<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>affectively_environments.envs package &mdash; Affectively Environments  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Affectively Environments
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">affectively_environments.envs package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-affectively_environments.envs.base">affectively_environments.envs.base module</a><ul>
<li><a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment"><code class="docutils literal notranslate"><span class="pre">BaseEnvironment</span></code></a><ul>
<li><a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment.construct_state"><code class="docutils literal notranslate"><span class="pre">BaseEnvironment.construct_state()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment.create_and_send_message"><code class="docutils literal notranslate"><span class="pre">BaseEnvironment.create_and_send_message()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment.handle_level_end"><code class="docutils literal notranslate"><span class="pre">BaseEnvironment.handle_level_end()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment.load_environment"><code class="docutils literal notranslate"><span class="pre">BaseEnvironment.load_environment()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment.one_hot_encode"><code class="docutils literal notranslate"><span class="pre">BaseEnvironment.one_hot_encode()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment.reset"><code class="docutils literal notranslate"><span class="pre">BaseEnvironment.reset()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment.step"><code class="docutils literal notranslate"><span class="pre">BaseEnvironment.step()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment.tuple_to_vector"><code class="docutils literal notranslate"><span class="pre">BaseEnvironment.tuple_to_vector()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#affectively_environments.envs.base.compute_confidence_interval"><code class="docutils literal notranslate"><span class="pre">compute_confidence_interval()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-affectively_environments.envs.heist">affectively_environments.envs.heist module</a><ul>
<li><a class="reference internal" href="#affectively_environments.envs.heist.HeistEnvironment"><code class="docutils literal notranslate"><span class="pre">HeistEnvironment</span></code></a><ul>
<li><a class="reference internal" href="#affectively_environments.envs.heist.HeistEnvironment.calculate_reward"><code class="docutils literal notranslate"><span class="pre">HeistEnvironment.calculate_reward()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.heist.HeistEnvironment.construct_state"><code class="docutils literal notranslate"><span class="pre">HeistEnvironment.construct_state()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.heist.HeistEnvironment.handle_level_end"><code class="docutils literal notranslate"><span class="pre">HeistEnvironment.handle_level_end()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.heist.HeistEnvironment.reset"><code class="docutils literal notranslate"><span class="pre">HeistEnvironment.reset()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.heist.HeistEnvironment.reset_condition"><code class="docutils literal notranslate"><span class="pre">HeistEnvironment.reset_condition()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.heist.HeistEnvironment.step"><code class="docutils literal notranslate"><span class="pre">HeistEnvironment.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-affectively_environments.envs.pirates">affectively_environments.envs.pirates module</a><ul>
<li><a class="reference internal" href="#affectively_environments.envs.pirates.PiratesEnvironment"><code class="docutils literal notranslate"><span class="pre">PiratesEnvironment</span></code></a><ul>
<li><a class="reference internal" href="#affectively_environments.envs.pirates.PiratesEnvironment.calculate_reward"><code class="docutils literal notranslate"><span class="pre">PiratesEnvironment.calculate_reward()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.pirates.PiratesEnvironment.construct_state"><code class="docutils literal notranslate"><span class="pre">PiratesEnvironment.construct_state()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.pirates.PiratesEnvironment.handle_level_end"><code class="docutils literal notranslate"><span class="pre">PiratesEnvironment.handle_level_end()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.pirates.PiratesEnvironment.reset"><code class="docutils literal notranslate"><span class="pre">PiratesEnvironment.reset()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.pirates.PiratesEnvironment.reset_condition"><code class="docutils literal notranslate"><span class="pre">PiratesEnvironment.reset_condition()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.pirates.PiratesEnvironment.step"><code class="docutils literal notranslate"><span class="pre">PiratesEnvironment.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-affectively_environments.envs.solid">affectively_environments.envs.solid module</a><ul>
<li><a class="reference internal" href="#affectively_environments.envs.solid.SolidEnvironment"><code class="docutils literal notranslate"><span class="pre">SolidEnvironment</span></code></a><ul>
<li><a class="reference internal" href="#affectively_environments.envs.solid.SolidEnvironment.calculate_reward"><code class="docutils literal notranslate"><span class="pre">SolidEnvironment.calculate_reward()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.solid.SolidEnvironment.reset"><code class="docutils literal notranslate"><span class="pre">SolidEnvironment.reset()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.solid.SolidEnvironment.reset_condition"><code class="docutils literal notranslate"><span class="pre">SolidEnvironment.reset_condition()</span></code></a></li>
<li><a class="reference internal" href="#affectively_environments.envs.solid.SolidEnvironment.step"><code class="docutils literal notranslate"><span class="pre">SolidEnvironment.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-affectively_environments.envs">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Affectively Environments</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">affectively_environments.envs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/affectively_environments.envs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="affectively-environments-envs-package">
<h1>affectively_environments.envs package<a class="headerlink" href="#affectively-environments-envs-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-affectively_environments.envs.base">
<span id="affectively-environments-envs-base-module"></span><h2>affectively_environments.envs.base module<a class="headerlink" href="#module-affectively_environments.envs.base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="affectively_environments.envs.base.BaseEnvironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">affectively_environments.envs.base.</span></span><span class="sig-name descname"><span class="pre">BaseEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capture_fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/base.html#BaseEnvironment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.base.BaseEnvironment" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Env</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>This is the base unity-gym environment that all environments should inherit from. It sets up the
unity-gym wrapper, configures the game engine parameters and sets up the custom side channel for
communicating between our python scripts and unity’s update loop.</p>
<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.base.BaseEnvironment.construct_state">
<span class="sig-name descname"><span class="pre">construct_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/base.html#BaseEnvironment.construct_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.base.BaseEnvironment.construct_state" title="Link to this definition"></a></dt>
<dd><p>Override this method to add any custom code for reading the state received from unity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.base.BaseEnvironment.create_and_send_message">
<span class="sig-name descname"><span class="pre">create_and_send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/base.html#BaseEnvironment.create_and_send_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.base.BaseEnvironment.create_and_send_message" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.base.BaseEnvironment.handle_level_end">
<span class="sig-name descname"><span class="pre">handle_level_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/base.html#BaseEnvironment.handle_level_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.base.BaseEnvironment.handle_level_end" title="Link to this definition"></a></dt>
<dd><p>Override this method to handle a “Level End” Message from the unity environment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.base.BaseEnvironment.load_environment">
<span class="sig-name descname"><span class="pre">load_environment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/base.html#BaseEnvironment.load_environment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.base.BaseEnvironment.load_environment" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.base.BaseEnvironment.one_hot_encode">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">one_hot_encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_categories</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/base.html#BaseEnvironment.one_hot_encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.base.BaseEnvironment.one_hot_encode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.base.BaseEnvironment.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/base.html#BaseEnvironment.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.base.BaseEnvironment.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the environment to an initial state and returns the initial observation.</p>
<p>This method can reset the environment’s random number generator(s) if <code class="docutils literal notranslate"><span class="pre">seed</span></code> is an integer or
if the environment has not yet initialized a random number generator.
If the environment already has a random number generator and <a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment.reset" title="affectively_environments.envs.base.BaseEnvironment.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> is called with <code class="docutils literal notranslate"><span class="pre">seed=None</span></code>,
the RNG should not be reset. Moreover, <a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment.reset" title="affectively_environments.envs.base.BaseEnvironment.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> should (in the typical use case) be called with an
integer seed right after initialization and then never again.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>optional int</em>) – The seed that is used to initialize the environment’s PRNG.
If the environment does not already have a PRNG and <code class="docutils literal notranslate"><span class="pre">seed=None</span></code> (the default option) is passed,
a seed will be chosen from some source of entropy (e.g. timestamp or /dev/urandom).
However, if the environment already has a PRNG and <code class="docutils literal notranslate"><span class="pre">seed=None</span></code> is passed, the PRNG will <em>not</em> be reset.
If you pass an integer, the PRNG will be reset even if it already exists.
Usually, you want to pass an integer <em>right after the environment has been initialized and then never again</em>.
Please refer to the minimal example above to see this paradigm in action.</p></li>
<li><p><strong>options</strong> (<em>optional dict</em>) – Additional information to specify how the environment is reset (optional,
depending on the specific environment)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>observation</strong> (<em>object</em>) – Observation of the initial state. This will be an element of <code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code>
(typically a numpy array) and is analogous to the observation returned by <a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment.step" title="affectively_environments.envs.base.BaseEnvironment.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a>.</p></li>
<li><p><strong>info</strong> (<em>dictionary</em>) – This dictionary contains auxiliary information complementing <code class="docutils literal notranslate"><span class="pre">observation</span></code>. It should be analogous to
the <code class="docutils literal notranslate"><span class="pre">info</span></code> returned by <a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment.step" title="affectively_environments.envs.base.BaseEnvironment.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.base.BaseEnvironment.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/base.html#BaseEnvironment.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.base.BaseEnvironment.step" title="Link to this definition"></a></dt>
<dd><p>Run one timestep of the environment’s dynamics.</p>
<p>When end of episode is reached, you are responsible for calling <a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment.reset" title="affectively_environments.envs.base.BaseEnvironment.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> to reset this environment’s state.
Accepts an action and returns either a tuple <cite>(observation, reward, terminated, truncated, info)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>ActType</em>) – an action provided by the agent</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>observation</strong> (<em>object</em>) – this will be an element of the environment’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code>.
This may, for instance, be a numpy array containing the positions and velocities of certain objects.</p></li>
<li><p><strong>reward</strong> (<em>float</em>) – The amount of reward returned as a result of taking the action.</p></li>
<li><p><strong>terminated</strong> (<em>bool</em>) – whether a <cite>terminal state</cite> (as defined under the MDP of the task) is reached.
In this case further step() calls could return undefined results.</p></li>
<li><p><strong>truncated</strong> (<em>bool</em>) – whether a truncation condition outside the scope of the MDP is satisfied.
Typically a timelimit, but could also be used to indicate agent physically going out of bounds.
Can be used to end the episode prematurely before a <cite>terminal state</cite> is reached.</p></li>
<li><p><strong>info</strong> (<em>dictionary</em>) – <cite>info</cite> contains auxiliary diagnostic information (helpful for debugging, learning, and logging).
This might, for instance, contain: metrics that describe the agent’s performance state, variables that are
hidden from observations, or individual reward terms that are combined to produce the total reward.
It also can contain information that distinguishes truncation and termination, however this is deprecated in favour
of returning two booleans, and will be removed in a future version.</p></li>
<li><p><strong>(deprecated)</strong></p></li>
<li><p><strong>done</strong> (<em>bool</em>) – A boolean value for if the episode has ended, in which case further <a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment.step" title="affectively_environments.envs.base.BaseEnvironment.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a> calls will return undefined results.
A done signal may be emitted for different reasons: Maybe the task underlying the environment was solved successfully,
a certain timelimit was exceeded, or the physics simulation has entered an invalid state.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.base.BaseEnvironment.tuple_to_vector">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tuple_to_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/base.html#BaseEnvironment.tuple_to_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.base.BaseEnvironment.tuple_to_vector" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="affectively_environments.envs.base.compute_confidence_interval">
<span class="sig-prename descclassname"><span class="pre">affectively_environments.envs.base.</span></span><span class="sig-name descname"><span class="pre">compute_confidence_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/affectively_environments/envs/base.html#compute_confidence_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.base.compute_confidence_interval" title="Link to this definition"></a></dt>
<dd><p>Compute the confidence interval of some data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The data.</p></li>
<li><p><strong>confidence</strong> – The confidence interval percentile.</p></li>
</ul>
</dd>
</dl>
<p>Returns: The confidence interval.</p>
</dd></dl>

</section>
<section id="module-affectively_environments.envs.heist">
<span id="affectively-environments-envs-heist-module"></span><h2>affectively_environments.envs.heist module<a class="headerlink" href="#module-affectively_environments.envs.heist" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="affectively_environments.envs.heist.HeistEnvironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">affectively_environments.envs.heist.</span></span><span class="sig-name descname"><span class="pre">HeistEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/heist.html#HeistEnvironment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.heist.HeistEnvironment" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment" title="affectively_environments.envs.base.BaseEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEnvironment</span></code></a></p>
<p>—- Heist! specific code —-</p>
<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.heist.HeistEnvironment.calculate_reward">
<span class="sig-name descname"><span class="pre">calculate_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/heist.html#HeistEnvironment.calculate_reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.heist.HeistEnvironment.calculate_reward" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.heist.HeistEnvironment.construct_state">
<span class="sig-name descname"><span class="pre">construct_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/heist.html#HeistEnvironment.construct_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.heist.HeistEnvironment.construct_state" title="Link to this definition"></a></dt>
<dd><p>Override this method to add any custom code for reading the state received from unity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.heist.HeistEnvironment.handle_level_end">
<span class="sig-name descname"><span class="pre">handle_level_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/heist.html#HeistEnvironment.handle_level_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.heist.HeistEnvironment.handle_level_end" title="Link to this definition"></a></dt>
<dd><p>Override this method to handle a “Level End” Message from the unity environment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.heist.HeistEnvironment.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/heist.html#HeistEnvironment.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.heist.HeistEnvironment.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the environment to an initial state and returns the initial observation.</p>
<p>This method can reset the environment’s random number generator(s) if <code class="docutils literal notranslate"><span class="pre">seed</span></code> is an integer or
if the environment has not yet initialized a random number generator.
If the environment already has a random number generator and <a class="reference internal" href="#affectively_environments.envs.heist.HeistEnvironment.reset" title="affectively_environments.envs.heist.HeistEnvironment.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> is called with <code class="docutils literal notranslate"><span class="pre">seed=None</span></code>,
the RNG should not be reset. Moreover, <a class="reference internal" href="#affectively_environments.envs.heist.HeistEnvironment.reset" title="affectively_environments.envs.heist.HeistEnvironment.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> should (in the typical use case) be called with an
integer seed right after initialization and then never again.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>optional int</em>) – The seed that is used to initialize the environment’s PRNG.
If the environment does not already have a PRNG and <code class="docutils literal notranslate"><span class="pre">seed=None</span></code> (the default option) is passed,
a seed will be chosen from some source of entropy (e.g. timestamp or /dev/urandom).
However, if the environment already has a PRNG and <code class="docutils literal notranslate"><span class="pre">seed=None</span></code> is passed, the PRNG will <em>not</em> be reset.
If you pass an integer, the PRNG will be reset even if it already exists.
Usually, you want to pass an integer <em>right after the environment has been initialized and then never again</em>.
Please refer to the minimal example above to see this paradigm in action.</p></li>
<li><p><strong>options</strong> (<em>optional dict</em>) – Additional information to specify how the environment is reset (optional,
depending on the specific environment)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>observation</strong> (<em>object</em>) – Observation of the initial state. This will be an element of <code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code>
(typically a numpy array) and is analogous to the observation returned by <a class="reference internal" href="#affectively_environments.envs.heist.HeistEnvironment.step" title="affectively_environments.envs.heist.HeistEnvironment.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a>.</p></li>
<li><p><strong>info</strong> (<em>dictionary</em>) – This dictionary contains auxiliary information complementing <code class="docutils literal notranslate"><span class="pre">observation</span></code>. It should be analogous to
the <code class="docutils literal notranslate"><span class="pre">info</span></code> returned by <a class="reference internal" href="#affectively_environments.envs.heist.HeistEnvironment.step" title="affectively_environments.envs.heist.HeistEnvironment.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.heist.HeistEnvironment.reset_condition">
<span class="sig-name descname"><span class="pre">reset_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/heist.html#HeistEnvironment.reset_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.heist.HeistEnvironment.reset_condition" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.heist.HeistEnvironment.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/heist.html#HeistEnvironment.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.heist.HeistEnvironment.step" title="Link to this definition"></a></dt>
<dd><p>Run one timestep of the environment’s dynamics.</p>
<p>When end of episode is reached, you are responsible for calling <a class="reference internal" href="#affectively_environments.envs.heist.HeistEnvironment.reset" title="affectively_environments.envs.heist.HeistEnvironment.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> to reset this environment’s state.
Accepts an action and returns either a tuple <cite>(observation, reward, terminated, truncated, info)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>ActType</em>) – an action provided by the agent</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>observation</strong> (<em>object</em>) – this will be an element of the environment’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code>.
This may, for instance, be a numpy array containing the positions and velocities of certain objects.</p></li>
<li><p><strong>reward</strong> (<em>float</em>) – The amount of reward returned as a result of taking the action.</p></li>
<li><p><strong>terminated</strong> (<em>bool</em>) – whether a <cite>terminal state</cite> (as defined under the MDP of the task) is reached.
In this case further step() calls could return undefined results.</p></li>
<li><p><strong>truncated</strong> (<em>bool</em>) – whether a truncation condition outside the scope of the MDP is satisfied.
Typically a timelimit, but could also be used to indicate agent physically going out of bounds.
Can be used to end the episode prematurely before a <cite>terminal state</cite> is reached.</p></li>
<li><p><strong>info</strong> (<em>dictionary</em>) – <cite>info</cite> contains auxiliary diagnostic information (helpful for debugging, learning, and logging).
This might, for instance, contain: metrics that describe the agent’s performance state, variables that are
hidden from observations, or individual reward terms that are combined to produce the total reward.
It also can contain information that distinguishes truncation and termination, however this is deprecated in favour
of returning two booleans, and will be removed in a future version.</p></li>
<li><p><strong>(deprecated)</strong></p></li>
<li><p><strong>done</strong> (<em>bool</em>) – A boolean value for if the episode has ended, in which case further <a class="reference internal" href="#affectively_environments.envs.heist.HeistEnvironment.step" title="affectively_environments.envs.heist.HeistEnvironment.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a> calls will return undefined results.
A done signal may be emitted for different reasons: Maybe the task underlying the environment was solved successfully,
a certain timelimit was exceeded, or the physics simulation has entered an invalid state.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-affectively_environments.envs.pirates">
<span id="affectively-environments-envs-pirates-module"></span><h2>affectively_environments.envs.pirates module<a class="headerlink" href="#module-affectively_environments.envs.pirates" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="affectively_environments.envs.pirates.PiratesEnvironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">affectively_environments.envs.pirates.</span></span><span class="sig-name descname"><span class="pre">PiratesEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/pirates.html#PiratesEnvironment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.pirates.PiratesEnvironment" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment" title="affectively_environments.envs.base.BaseEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEnvironment</span></code></a></p>
<p>—- Pirates! specific code —-</p>
<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.pirates.PiratesEnvironment.calculate_reward">
<span class="sig-name descname"><span class="pre">calculate_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/pirates.html#PiratesEnvironment.calculate_reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.pirates.PiratesEnvironment.calculate_reward" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.pirates.PiratesEnvironment.construct_state">
<span class="sig-name descname"><span class="pre">construct_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/pirates.html#PiratesEnvironment.construct_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.pirates.PiratesEnvironment.construct_state" title="Link to this definition"></a></dt>
<dd><p>Override this method to add any custom code for reading the state received from unity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.pirates.PiratesEnvironment.handle_level_end">
<span class="sig-name descname"><span class="pre">handle_level_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/pirates.html#PiratesEnvironment.handle_level_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.pirates.PiratesEnvironment.handle_level_end" title="Link to this definition"></a></dt>
<dd><p>Override this method to handle a “Level End” Message from the unity environment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.pirates.PiratesEnvironment.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/pirates.html#PiratesEnvironment.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.pirates.PiratesEnvironment.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the environment to an initial state and returns the initial observation.</p>
<p>This method can reset the environment’s random number generator(s) if <code class="docutils literal notranslate"><span class="pre">seed</span></code> is an integer or
if the environment has not yet initialized a random number generator.
If the environment already has a random number generator and <a class="reference internal" href="#affectively_environments.envs.pirates.PiratesEnvironment.reset" title="affectively_environments.envs.pirates.PiratesEnvironment.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> is called with <code class="docutils literal notranslate"><span class="pre">seed=None</span></code>,
the RNG should not be reset. Moreover, <a class="reference internal" href="#affectively_environments.envs.pirates.PiratesEnvironment.reset" title="affectively_environments.envs.pirates.PiratesEnvironment.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> should (in the typical use case) be called with an
integer seed right after initialization and then never again.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>optional int</em>) – The seed that is used to initialize the environment’s PRNG.
If the environment does not already have a PRNG and <code class="docutils literal notranslate"><span class="pre">seed=None</span></code> (the default option) is passed,
a seed will be chosen from some source of entropy (e.g. timestamp or /dev/urandom).
However, if the environment already has a PRNG and <code class="docutils literal notranslate"><span class="pre">seed=None</span></code> is passed, the PRNG will <em>not</em> be reset.
If you pass an integer, the PRNG will be reset even if it already exists.
Usually, you want to pass an integer <em>right after the environment has been initialized and then never again</em>.
Please refer to the minimal example above to see this paradigm in action.</p></li>
<li><p><strong>options</strong> (<em>optional dict</em>) – Additional information to specify how the environment is reset (optional,
depending on the specific environment)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>observation</strong> (<em>object</em>) – Observation of the initial state. This will be an element of <code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code>
(typically a numpy array) and is analogous to the observation returned by <a class="reference internal" href="#affectively_environments.envs.pirates.PiratesEnvironment.step" title="affectively_environments.envs.pirates.PiratesEnvironment.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a>.</p></li>
<li><p><strong>info</strong> (<em>dictionary</em>) – This dictionary contains auxiliary information complementing <code class="docutils literal notranslate"><span class="pre">observation</span></code>. It should be analogous to
the <code class="docutils literal notranslate"><span class="pre">info</span></code> returned by <a class="reference internal" href="#affectively_environments.envs.pirates.PiratesEnvironment.step" title="affectively_environments.envs.pirates.PiratesEnvironment.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.pirates.PiratesEnvironment.reset_condition">
<span class="sig-name descname"><span class="pre">reset_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/pirates.html#PiratesEnvironment.reset_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.pirates.PiratesEnvironment.reset_condition" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.pirates.PiratesEnvironment.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/pirates.html#PiratesEnvironment.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.pirates.PiratesEnvironment.step" title="Link to this definition"></a></dt>
<dd><p>Run one timestep of the environment’s dynamics.</p>
<p>When end of episode is reached, you are responsible for calling <a class="reference internal" href="#affectively_environments.envs.pirates.PiratesEnvironment.reset" title="affectively_environments.envs.pirates.PiratesEnvironment.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> to reset this environment’s state.
Accepts an action and returns either a tuple <cite>(observation, reward, terminated, truncated, info)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>ActType</em>) – an action provided by the agent</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>observation</strong> (<em>object</em>) – this will be an element of the environment’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code>.
This may, for instance, be a numpy array containing the positions and velocities of certain objects.</p></li>
<li><p><strong>reward</strong> (<em>float</em>) – The amount of reward returned as a result of taking the action.</p></li>
<li><p><strong>terminated</strong> (<em>bool</em>) – whether a <cite>terminal state</cite> (as defined under the MDP of the task) is reached.
In this case further step() calls could return undefined results.</p></li>
<li><p><strong>truncated</strong> (<em>bool</em>) – whether a truncation condition outside the scope of the MDP is satisfied.
Typically a timelimit, but could also be used to indicate agent physically going out of bounds.
Can be used to end the episode prematurely before a <cite>terminal state</cite> is reached.</p></li>
<li><p><strong>info</strong> (<em>dictionary</em>) – <cite>info</cite> contains auxiliary diagnostic information (helpful for debugging, learning, and logging).
This might, for instance, contain: metrics that describe the agent’s performance state, variables that are
hidden from observations, or individual reward terms that are combined to produce the total reward.
It also can contain information that distinguishes truncation and termination, however this is deprecated in favour
of returning two booleans, and will be removed in a future version.</p></li>
<li><p><strong>(deprecated)</strong></p></li>
<li><p><strong>done</strong> (<em>bool</em>) – A boolean value for if the episode has ended, in which case further <a class="reference internal" href="#affectively_environments.envs.pirates.PiratesEnvironment.step" title="affectively_environments.envs.pirates.PiratesEnvironment.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a> calls will return undefined results.
A done signal may be emitted for different reasons: Maybe the task underlying the environment was solved successfully,
a certain timelimit was exceeded, or the physics simulation has entered an invalid state.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-affectively_environments.envs.solid">
<span id="affectively-environments-envs-solid-module"></span><h2>affectively_environments.envs.solid module<a class="headerlink" href="#module-affectively_environments.envs.solid" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="affectively_environments.envs.solid.SolidEnvironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">affectively_environments.envs.solid.</span></span><span class="sig-name descname"><span class="pre">SolidEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/solid.html#SolidEnvironment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.solid.SolidEnvironment" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#affectively_environments.envs.base.BaseEnvironment" title="affectively_environments.envs.base.BaseEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEnvironment</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.solid.SolidEnvironment.calculate_reward">
<span class="sig-name descname"><span class="pre">calculate_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/solid.html#SolidEnvironment.calculate_reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.solid.SolidEnvironment.calculate_reward" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.solid.SolidEnvironment.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/solid.html#SolidEnvironment.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.solid.SolidEnvironment.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the environment to an initial state and returns the initial observation.</p>
<p>This method can reset the environment’s random number generator(s) if <code class="docutils literal notranslate"><span class="pre">seed</span></code> is an integer or
if the environment has not yet initialized a random number generator.
If the environment already has a random number generator and <a class="reference internal" href="#affectively_environments.envs.solid.SolidEnvironment.reset" title="affectively_environments.envs.solid.SolidEnvironment.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> is called with <code class="docutils literal notranslate"><span class="pre">seed=None</span></code>,
the RNG should not be reset. Moreover, <a class="reference internal" href="#affectively_environments.envs.solid.SolidEnvironment.reset" title="affectively_environments.envs.solid.SolidEnvironment.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> should (in the typical use case) be called with an
integer seed right after initialization and then never again.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>optional int</em>) – The seed that is used to initialize the environment’s PRNG.
If the environment does not already have a PRNG and <code class="docutils literal notranslate"><span class="pre">seed=None</span></code> (the default option) is passed,
a seed will be chosen from some source of entropy (e.g. timestamp or /dev/urandom).
However, if the environment already has a PRNG and <code class="docutils literal notranslate"><span class="pre">seed=None</span></code> is passed, the PRNG will <em>not</em> be reset.
If you pass an integer, the PRNG will be reset even if it already exists.
Usually, you want to pass an integer <em>right after the environment has been initialized and then never again</em>.
Please refer to the minimal example above to see this paradigm in action.</p></li>
<li><p><strong>options</strong> (<em>optional dict</em>) – Additional information to specify how the environment is reset (optional,
depending on the specific environment)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>observation</strong> (<em>object</em>) – Observation of the initial state. This will be an element of <code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code>
(typically a numpy array) and is analogous to the observation returned by <a class="reference internal" href="#affectively_environments.envs.solid.SolidEnvironment.step" title="affectively_environments.envs.solid.SolidEnvironment.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a>.</p></li>
<li><p><strong>info</strong> (<em>dictionary</em>) – This dictionary contains auxiliary information complementing <code class="docutils literal notranslate"><span class="pre">observation</span></code>. It should be analogous to
the <code class="docutils literal notranslate"><span class="pre">info</span></code> returned by <a class="reference internal" href="#affectively_environments.envs.solid.SolidEnvironment.step" title="affectively_environments.envs.solid.SolidEnvironment.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.solid.SolidEnvironment.reset_condition">
<span class="sig-name descname"><span class="pre">reset_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/solid.html#SolidEnvironment.reset_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.solid.SolidEnvironment.reset_condition" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="affectively_environments.envs.solid.SolidEnvironment.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/affectively_environments/envs/solid.html#SolidEnvironment.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#affectively_environments.envs.solid.SolidEnvironment.step" title="Link to this definition"></a></dt>
<dd><p>Run one timestep of the environment’s dynamics.</p>
<p>When end of episode is reached, you are responsible for calling <a class="reference internal" href="#affectively_environments.envs.solid.SolidEnvironment.reset" title="affectively_environments.envs.solid.SolidEnvironment.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> to reset this environment’s state.
Accepts an action and returns either a tuple <cite>(observation, reward, terminated, truncated, info)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>ActType</em>) – an action provided by the agent</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>observation</strong> (<em>object</em>) – this will be an element of the environment’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code>.
This may, for instance, be a numpy array containing the positions and velocities of certain objects.</p></li>
<li><p><strong>reward</strong> (<em>float</em>) – The amount of reward returned as a result of taking the action.</p></li>
<li><p><strong>terminated</strong> (<em>bool</em>) – whether a <cite>terminal state</cite> (as defined under the MDP of the task) is reached.
In this case further step() calls could return undefined results.</p></li>
<li><p><strong>truncated</strong> (<em>bool</em>) – whether a truncation condition outside the scope of the MDP is satisfied.
Typically a timelimit, but could also be used to indicate agent physically going out of bounds.
Can be used to end the episode prematurely before a <cite>terminal state</cite> is reached.</p></li>
<li><p><strong>info</strong> (<em>dictionary</em>) – <cite>info</cite> contains auxiliary diagnostic information (helpful for debugging, learning, and logging).
This might, for instance, contain: metrics that describe the agent’s performance state, variables that are
hidden from observations, or individual reward terms that are combined to produce the total reward.
It also can contain information that distinguishes truncation and termination, however this is deprecated in favour
of returning two booleans, and will be removed in a future version.</p></li>
<li><p><strong>(deprecated)</strong></p></li>
<li><p><strong>done</strong> (<em>bool</em>) – A boolean value for if the episode has ended, in which case further <a class="reference internal" href="#affectively_environments.envs.solid.SolidEnvironment.step" title="affectively_environments.envs.solid.SolidEnvironment.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a> calls will return undefined results.
A done signal may be emitted for different reasons: Maybe the task underlying the environment was solved successfully,
a certain timelimit was exceeded, or the physics simulation has entered an invalid state.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-affectively_environments.envs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-affectively_environments.envs" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matthew Barthet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>